{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/dist/index.js",
            "smartStep": true,
            "outFiles": [
                "../dist/**/*.js"
            ],
            "preLaunchTask": "build",
            "protocol": "inspector"
        },
        {
            "name": "Debug Current File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeVersion": "12.13.0",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
             "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/"
            ]
        }
    ]
}